//this file is the FluentBit configuration file and defines what service fluentbit is running (we are simply sending/flushing data), the input(the logfile), and the output(standard output/terminal).

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
[INPUT]
    Name    tail
    Path    .../logfile.log
[OUTPUT]
    Name  stdout
    Match *
